{
  "version": 2,
  "installCommand": "python -m pip install --upgrade pip && pip install -r requirements.txt && npm install",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    },
    {
      "src": "pubmanager/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "pubmanager/wsgi.py" }
  ]
}
